# RevOnRental

./: .gitignore  README.md
RevOnRental/: Program.cs  RevOnRental.csproj  RevOnRental.sln  appsettings.Development.json
RevOnRental.Application/: DependencyInjection.cs  RevOnRental.Application.csproj
RevOnRental.Application/Dtos/: CompletePaymentDto.cs  LoginDto.cs  MiscDto.cs  NotificationDto.cs  PaymentRequestDto.cs  PhotoDto.cs  RegisterBusinessDto.cs  RegisterUserDto.cs  RentalChargeDto.cs  RentalDto.cs  RoleDto.cs  UpdateUserDto.cs  UserBookingHistoryDto.cs  UserDto.cs  VehicleAvailabilityDto.cs
RevOnRental.Application/Dtos/Auth/: AppUserDto.cs  AuthenticationOutputDto.cs  ClaimDto.cs
RevOnRental.Application/Dtos/BusinessDashboard/: BusinessDashboardDto.cs  VehicleTypeDetailsDto.cs  VehicleTypeSummaryDto.cs
RevOnRental.Application/Dtos/BusinessDetails/: BusinessDetailsDto.cs  ReviewDto.cs  VehicleDto.cs
RevOnRental.Application/Exceptions/: CustomException.cs
RevOnRental.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IJwtService.cs  INotificationService.cs  IRentalBooking.cs  IUserService.cs
RevOnRental.Application/Interfaces/SignalR/: IUserConnectionManager.cs
RevOnRental.Application/Services/Businesses/Command/: AddBusinessDocumentCommand.cs
RevOnRental.Application/Services/Businesses/Queries/: BusinessDto.cs  DistanceCalculator.cs  GetBusinessDashboardQuery.cs  GetBusinessDetailsQuery.cs  SearchAvailableVehiclesQuery.cs
RevOnRental.Application/Services/Notifications/Command/: ChangeIsNewCommand.cs  CreateNotificationCommand.cs  MarkAsReadCommand.cs
RevOnRental.Application/Services/Notifications/Queries/: GetAllNotificationQuery.cs  GetNotificationCountQuery.cs
RevOnRental.Application/Services/Payments/Command/: CompletePaymentCommand.cs  CreatePaymentCommand.cs
RevOnRental.Application/Services/Rating/Command/: SubmitRatingCommand.cs
RevOnRental.Application/Services/RentalBooking/Command/: AcceptRentalCommand.cs  CancelRentalCommand.cs  CompletedRentalCommand.cs  ConfirmedRentalCommand.cs  CreateRentalCommand.cs  RejectRentalCommand.cs
RevOnRental.Application/Services/RentalBooking/Queries/: GetRentalsByBusinessIdQuery.cs  GetUserBookingHistoryQuery.cs  RentalDto.cs
RevOnRental.Application/Services/Users/Command/: AuthService.cs
RevOnRental.Application/SignalR/NotificationHub/: NotificationHub.cs
RevOnRental/Controllers/: AuthController.cs  BaseController.cs  NotificationController.cs  PaymentController.cs  RatingController.cs  RentalBookingController.cs  VehicleController.cs  VehicleRentalController.cs
RevOnRental/Controllers/PaymentGateway/: PymtKhaltiController.cs
RevOnRental/Properties/: launchSettings.json
RevOnRental/SignalR/: MessageHub.cs
(+99 files in other folders)
