<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Azure.SignalR" Version="1.2.3" />
	  <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />



  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevOnRental.Infrastructure.Identity\RevOnRental.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\RevOnRental.Infrastructure\RevOnRental.Infrastructure.csproj" />
    <ProjectReference Include="..\RevOnRental.SignalR\RevOnRental.SignalR.csproj" />
  </ItemGroup>

</Project>
