<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.0.1" />

	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />

	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevOnRental.Domain\RevOnRental.Domain.csproj" />
  </ItemGroup>

</Project>
